spring.application.name=PlatePlanner

# Port number
server.port=80

# Tomcat Threads, Default is 200
#server.tomcat.max-threads=50

# Database connection settings
spring.datasource.url=jdbc:mysql://p3nlmysql11plsk.secureserver.net:3306/plateplanner
spring.datasource.username=platePlanner
spring.datasource.password=WHELnessr0cks

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host=placeholder
spring.mail.port=8080
spring.mail.username=placeholder
spring.mail.password=placeholder
spring.mail.properties.mail.smtp.auth=placeholder
spring.mail.properties.mail.smtp.starttls.enable=placeholder
spring.mail.properties.mail.smtp.from=placeholder

